<?php 

namespace Modules\Clap\Database\Seeds;

use Illuminate\Database\Seeder;

//modelo(s)
use Modules\Clap\Model\municipio;
use Modules\Clap\Model\parroquia;


class definicionesSeeder extends Seeder {

	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run()
	{
		$municipios = [
			[
				'nombre' 	=> 'Heres',
				'path' 		=> 'M619,-980L616,-981L614,-979L606,-979L603,-981L601,-979L598,-981L593,-978L592,-976C592,-976,589,-979,588,-979C588,-979,584,-978,584,-978L582,-975L581,-972L576,-972L572,-968L569,-968L568,-966L564,-965L562,-963C562,-963,562,-961,561,-961L559,-961L559,-959L555,-959L553,-956L550,-958L548,-957L548,-956L540,-956L538,-954L536,-954L535,-957L532,-957L529,-958L524,-958L523,-956L520,-956L519,-953L515,-953L512,-957L508,-955L508,-954L504,-953L503,-950L499,-947L499,-945L497,-945L497,-941L495,-940L494,-937L494,-936L492,-936L491,-933L488,-933L486,-930L483,-930L480,-928L478,-928L476,-927L471,-928L471,-932L465,-932L462,-936L458,-937L457,-932L454,-931L456,-928L451,-928L450,-926L446,-926L443,-928L441,-926L441,-921L439,-918L442,-916L441,-913L441,-907L444,-904L445,-901L447,-900L448,-899L450,-898L452,-896L453,-895L455,-896L457,-893L454,-890L455,-888L457,-888L459,-885L461,-885L461,-881L461,-878L462,-875L462,-873L465,-873L467,-870L470,-869L471,-871L473,-870L474,-867L472,-863L474,-861L477,-861L478,-859L482,-858L486,-856L488,-856L492,-858L494,-856L502,-856L504,-858L503,-867L507,-870L504,-872L502,-872L501,-876L498,-879L499,-881L501,-881L501,-885L505,-885L507,-883L510,-883L512,-878L513,-877L514,-878L513,-881L517,-881L518,-878L520,-877L522,-880L524,-878L524,-877L526,-877L527,-876L529,-876L530,-877L532,-879L533,-880L534,-877L537,-876L539,-876L541,-876L542,-877L545,-877L546,-880L550,-880L551,-877L555,-876L559,-876L560,-881L564,-881L566,-879L568,-880L568,-883L566,-885L567,-891L567,-895L564,-896L564,-900L565,-903L568,-903L569,-914L571,-915L573,-917L577,-917L580,-920L582,-920L584,-925L587,-924L588,-928L593,-928L594,-933L600,-933L603,-936L606,-932L608,-934L610,-932L614,-932L615,-932L616,-936L620,-939L619,-980z'
			], [
				'nombre' 	=> 'Caroni',
				'path' 		=> 'M690,-989L686,-990L683,-992L680,-992C680,-992,679,-995,679,-995C678,-994,675,-994,675,-995C675,-996,673,-997,673,-997L670,-995L670,-992L667,-991L667,-988L662,-988L661,-987L656,-987L653,-991L650,-991L647,-987L647,-986L646,-984L646,-980L644,-980L644,-977L640,-977L638,-974L637,-974L636,-973L632,-973L629,-976L628,-979L625,-981L619,-980L620,-939L620,-933L623,-936L626,-937L628,-940L632,-941L675,-939C675,-939,678,-940,678,-941C678,-942,678,-945,678,-945L679,-946L679,-952L681,-955L681,-961L683,-962L683,-968L684,-970L685,-975L687,-977L688,-986L690,-989z'
			], [
				'nombre' 	=> 'Piar',
				'path' 		=> 'M624,-700,626,-703,628,-703,631,-706,633,-703,636,-703,636,-701,639,-701,640,-699,640,-697,642,-696,642,-692,645,-690,645,-691,646,-692,646,-692,647,-693,648,-694,648,-694,648,-697,650,-697,650,-698,652,-698,652,-700,654,-700,696,-700,698,-701,702,-701,708,-701,709,-701,707,-703,707,-705,706,-705,705,-707,704,-707,704,-709,702,-710,702,-712,701,-712,700,-715,698,-715,698,-718,697,-718,697,-720,695,-721,695,-723,693,-724,693,-725,691,-725,691,-728,689,-729,689,-731,687,-731,687,-739,688,-740,688,-743,690,-742,690,-744,693,-743,694,-743,694,-745,697,-747,697,-749,698,-751,701,-751,704,-751,705,-752,708,-752,709,-753,710,-755,711,-756,714,-755,716,-753,718,-754,721,-754,721,-757,724,-757,726,-758,728,-759,729,-760,731,-762,731,-765,734,-766,734,-771,735,-773,735,-775,736,-775,736,-778,734,-779,734,-783,732,-783,731,-785,729,-786,729,-788,727,-789,726,-790,725,-792,723,-793,722,-794,721,-792,716,-792,715,-793,714,-794,714,-796,714,-798,713,-799,712,-800,712,-802,712,-804,710,-804,710,-807,710,-809,707,-811,706,-812,705,-814,706,-817,706,-818,706,-820,708,-821,709,-822,708,-825,710,-825,710,-827,712,-828,712,-832,714,-833,714,-835,715,-835,715,-836,716,-838,716,-841,718,-842,718,-843,717,-846,719,-846,720,-846,721,-849,723,-849,723,-851,725,-851,725,-854,726,-854,728,-855,728,-858,730,-859,730,-865,732,-867,734,-868,735,-870,735,-873,733,-874,732,-875,730,-875,729,-877,726,-877,724,-877,720,-877,718,-877,718,-883,717,-885,716,-889,717,-890,717,-892,719,-892,721,-893,722,-894,722,-896,724,-896,725,-896,728,-896,731,-896,732,-897,735,-897,735,-898,736,-900,735,-901,734,-904,734,-906,731,-908,729,-914,730,-918,731,-920,736,-924,739,-926,739,-928,743,-933,744,-938,741,-943,738,-945,729,-945,729,-949,726,-950,726,-956,720,-962,721,-965,719,-970,721,-975,690,-989,690,-989,690,-989,688,-986,687,-977,685,-975,684,-970,683,-968,683,-962,681,-961,681,-955,679,-952,679,-946,678,-945C678,-945,678,-942,678,-941,678,-940,675,-939,675,-939L632,-941,628,-940,626,-937,623,-936,620,-933,620,-933,620,-933,620,-933,620,-938,620,-939,616,-936,615,-932,614,-932,614,-929,616,-927,616,-920,617,-918,614,-917,614,-915,616,-913,619,-911,620,-909,620,-898,623,-896,624,-892,624,-891,626,-889,626,-885,628,-884,630,-880,630,-877,632,-875,635,-873,635,-872,639,-870,641,-867,642,-866,643,-864,643,-857,645,-854,645,-846,647,-845,648,-842,649,-841,648,-830,646,-829,646,-824,641,-820,638,-815,633,-813,632,-811,626,-807,625,-804,622,-801,622,-799,622,-798,624,-793,626,-791,626,-786,628,-785,628,-782,631,-780,637,-780,638,-777,639,-775,639,-772,642,-770,641,-755,642,-753,642,-751,644,-750,644,-748,648,-747,648,-745,647,-744,646,-740,643,-738,641,-736,639,-734,639,-731,637,-729,637,-725,635,-724,633,-723,633,-720,630,-718,630,-716,628,-714,628,-709,624,-706,623,-702,624,-700,624,-700z'
			], [
				'nombre' 	=> 'Cedeño',
				'path' 		=> 'M360,-885L359,-882L357,-882L354,-879L354,-876L352,-873L348,-873L347,-871L345,-869L342,-871L339,-872L338,-870L337,-868L335,-867L332,-869L329,-871L324,-872L321,-874L320,-875L318,-873L317,-870L313,-870L313,-867L311,-866L310,-863L312,-861L312,-852L314,-850L315,-847L314,-844L312,-843L314,-841L315,-839L317,-838L318,-837L321,-836L323,-833L321,-831L320,-829L315,-829L314,-827L315,-826L317,-823L317,-823L320,-822L321,-821L322,-819L324,-821L328,-820L329,-818L331,-816L334,-816L334,-817L336,-818L338,-817L338,-816L340,-816L339,-805L342,-802L344,-800L347,-798L351,-798L351,-795L351,-793L354,-792L357,-790L358,-789L360,-788L362,-785L363,-784L362,-781L362,-781L363,-779L365,-778L367,-777L368,-777L368,-775L369,-774L369,-771L369,-768L367,-767L366,-766L366,-764L364,-764L364,-762L366,-760L366,-758L368,-756L368,-753L370,-751L371,-750L372,-748L372,-743L370,-740L370,-740L365,-740L362,-737L362,-731L360,-730L359,-729L356,-728L352,-725L352,-724L351,-723L351,-721L349,-720L348,-719L349,-716L347,-716L347,-707L346,-706L344,-705L343,-703L344,-702L345,-701L345,-699L347,-697L349,-693L349,-681L347,-679L349,-677L354,-676L356,-673L355,-663L351,-663L350,-661L348,-660L348,-655L346,-655L344,-652L341,-651L340,-649L338,-646L337,-644L334,-644L333,-642L330,-640L328,-637C325,-636,323,-634,320,-633L316,-633L314,-629L314,-626L312,-623L312,-620L314,-619L314,-615L313,-612L308,-609L308,-610L310,-613L310,-617L307,-620L299,-620L289,-610L287,-612L283,-612L282,-615L281,-612L277,-612L274,-608L266,-608L265,-612L264,-617L257,-622L257,-633L255,-635L254,-641L256,-643L256,-651L258,-653L258,-655L260,-656L259,-659L262,-660L261,-665L263,-666L262,-668L262,-670L260,-671L260,-672L254,-672L252,-670L249,-671L248,-668L240,-668L239,-666L228,-666L223,-662L223,-658L221,-658L221,-656L223,-655L223,-643L222,-641L221,-640L219,-640L217,-643L215,-643L209,-636L208,-634L207,-630L200,-630L190,-621L189,-620L190,-618L188,-617L188,-613L177,-599L170,-599L167,-597L166,-595L164,-595L163,-597L159,-597L156,-599L155,-599L154,-597L151,-597L149,-599L147,-599L146,-601L143,-601L143,-603L138,-603L138,-603L138,-613L138,-616L137,-618L134,-621L132,-624L128,-624L126,-621L124,-619L123,-618L119,-618L117,-620L110,-620L108,-618L105,-618L100,-613L82,-613L78,-609L71,-609L68,-605L60,-605L54,-609L54,-614L48,-620L46,-622L45,-620L42,-616L38,-616L37,-614L33,-614L29,-618L29,-624L33,-626L33,-629L30,-630L30,-632L34,-632L34,-634L37,-635L36,-638L35,-640L37,-642L39,-643L40,-644L41,-645L41,-647L43,-649L42,-651L40,-652L40,-654L43,-655L43,-663L39,-667L39,-671L39,-673L35,-672L35,-674L32,-675L30,-674L30,-672L23,-672L20,-676L14,-677L11,-672L6,-672L5,-675L4,-675L4,-678L0,-680L2,-682L3,-682L4,-686L8,-690L15,-690L18,-693L20,-697L22,-700L23,-704L29,-705L30,-708L32,-710L36,-713L40,-716L40,-720L43,-721L43,-730L45,-731L45,-735L47,-736L47,-741L48,-745L51,-749L53,-750L55,-753L56,-757L58,-759L58,-773L60,-774L60,-781L59,-783L57,-785L56,-789L54,-790L53,-793L52,-798L50,-800L52,-801L52,-808L65,-820L71,-820L73,-817L79,-818L86,-824L86,-827L89,-830L93,-829L93,-831L101,-831L101,-834L106,-834L107,-835L111,-835L112,-837L119,-837L120,-839L124,-839L126,-842L128,-843L128,-846L130,-847L130,-858L132,-858L132,-860L134,-862L136,-864L138,-865L137,-868L139,-869L140,-871L142,-871L142,-878L144,-878L146,-880L151,-880L154,-884L163,-884L164,-881L166,-882L166,-880L169,-880L170,-881L173,-882L175,-884L176,-886L178,-887L181,-888L184,-889L220,-889L225,-894L229,-898L233,-904L237,-909L245,-915L248,-919L251,-918L252,-920L258,-920L260,-920L262,-923L264,-923L266,-920L268,-919L269,-917L271,-916L273,-914L275,-914L275,-913L278,-912L281,-912L283,-910L288,-910L290,-912L293,-912L295,-914L300,-914L304,-912L306,-910L319,-911L324,-905L333,-905L338,-901L342,-897L343,-895L345,-893L347,-891L349,-891L352,-889L355,-888L359,-888L358,-887L360,-885z'
			], [
				'nombre' 	=> 'Sifonte',
				'path' 		=> 'M990,-815L988,-818L984,-820L980,-817L977,-821L972,-822L971,-820L967,-821L967,-818L964,-816L964,-813L961,-809L961,-812L955,-819L951,-823L949,-827L950,-830L952,-831L952,-835L955,-834L955,-836L955,-842L954,-843L954,-845L954,-848L952,-848L949,-851L948,-857L942,-857L942,-859L940,-861L940,-865L938,-865L937,-869L940,-870L941,-873L944,-871L949,-874L948,-875L950,-878L951,-883L954,-881L955,-887L958,-892L957,-896L962,-902L962,-906L965,-908L970,-907L973,-909L981,-907L984,-910L987,-907L990,-909L992,-912L997,-915L1000,-920L941,-919L940,-917L937,-917L934,-919L931,-919L928,-918L925,-917L921,-917L914,-912L914,-905L913,-902L910,-899L903,-899L899,-902L895,-904L891,-904L885,-909L875,-921L871,-925L868,-930L862,-932L857,-930L850,-927L845,-925L836,-919L837,-914L833,-910L834,-906L834,-904L824,-910L823,-906L821,-905L821,-899L819,-899L819,-896L818,-896L818,-893L816,-893L816,-891L813,-889L813,-888L811,-885L808,-886L804,-888L801,-888L799,-886L797,-886L800,-884L803,-884L803,-880L805,-879L804,-876L806,-875L805,-872L808,-871L807,-868L810,-867L810,-864L812,-862L811,-858L811,-856L809,-855L809,-853L806,-850L804,-851L802,-850L802,-844L800,-843L802,-841L805,-841L806,-841L806,-833L804,-832L804,-830L807,-829L808,-827L811,-824L812,-821L811,-817L814,-816L814,-797L811,-797L810,-796L810,-794L809,-792L807,-791L808,-789L805,-787L805,-784L807,-783L807,-778L806,-777L809,-777L809,-772L811,-771L811,-768L810,-766L808,-765L807,-762L805,-762L803,-761L803,-758L799,-757L798,-759L798,-760L798,-764L796,-765L795,-766L794,-766L791,-766L790,-768L789,-769L790,-771L789,-774L788,-775L786,-774L783,-774L783,-772L782,-769L781,-769L780,-766L780,-766L779,-766L778,-765L777,-764L777,-762L775,-762L775,-760L775,-757L773,-756L772,-755L770,-755L770,-753L768,-752L767,-750L764,-750L763,-748L761,-747L760,-748L758,-747L757,-747L756,-745L755,-744L753,-744L751,-743L751,-741L749,-741L747,-740L746,-739L742,-739L741,-738L739,-737L736,-736L736,-732L734,-732L733,-733L732,-733L731,-732L730,-731L728,-731L725,-731L725,-727L724,-727L724,-726L722,-726L722,-724L720,-724L719,-722L718,-722L719,-719L717,-717L717,-716L715,-716L715,-714L713,-713L712,-715L711,-715L710,-711L712,-709L711,-707L711,-703L709,-701L708,-701L702,-701L698,-701L696,-700L654,-700L652,-700L652,-698L650,-698L650,-697L648,-697L648,-694L648,-694L647,-693L646,-692L646,-692L645,-691L645,-690L645,-688L648,-686L652,-684L651,-684L650,-680L651,-679L651,-679L652,-678C652,-678,653,-677,653,-677C654,-677,654,-676,654,-676L654,-674L656,-672L657,-672L658,-670L659,-670L661,-670L662,-669L663,-668L664,-669L665,-667L666,-667L666,-665L668,-664L670,-665L670,-674L672,-674L674,-674L674,-676L683,-676L684,-675L685,-674L685,-671L688,-670L689,-670L690,-669L692,-668L692,-665L695,-665L695,-663L703,-656L707,-655L709,-652L710,-652L712,-651L714,-652L717,-652L718,-654L720,-654L721,-657L725,-656L728,-655L733,-655L734,-656L735,-658L737,-656L739,-657L741,-655L744,-654L746,-656L749,-656L749,-658L751,-658L753,-659L755,-657L756,-656L763,-655L763,-652L765,-651L770,-651L772,-652L780,-652L783,-653L784,-652L784,-649L785,-647L788,-647L791,-645L790,-642L791,-639L793,-638L795,-639L794,-643L798,-646L815,-646L817,-649L821,-646L835,-646L840,-647L842,-647L842,-647L842,-647L846,-647L849,-648L851,-651L853,-652L853,-655L855,-656L856,-658L858,-661L860,-664L861,-667L864,-666L865,-668L867,-667L870,-668L871,-669L873,-670L874,-674L873,-675L872,-678L875,-677L880,-677L881,-680L881,-682L879,-684L880,-688L882,-689L883,-692L880,-692L879,-694L879,-695L875,-697L874,-700L876,-700L876,-702L875,-706L878,-708L878,-711L878,-716L877,-718L873,-721L875,-723L874,-727L870,-726L868,-726L867,-730L867,-734L870,-734L870,-736L871,-739L874,-740L875,-742L873,-744L874,-747L876,-747L878,-748L879,-753L882,-752L887,-749L888,-752L889,-754L891,-752L894,-751L895,-753L897,-754L898,-753L900,-751L905,-751L905,-753L908,-753L908,-755L909,-755L909,-756L913,-758L913,-759L913,-760L911,-761L909,-762L909,-763L909,-766L910,-766L911,-766L913,-765L914,-763L915,-763L917,-762L919,-761L921,-761L922,-763L924,-764L926,-761L930,-761L931,-759L933,-758L934,-757L938,-757L939,-758L940,-760L941,-761L941,-764L943,-765L944,-766L945,-767L946,-768L949,-769L953,-769L954,-770L961,-771L962,-771L964,-772L963,-774L968,-774L969,-776L971,-777L975,-782L979,-782L979,-785L982,-784L983,-783L986,-782L987,-786L988,-786L988,-793L993,-793L995,-796L996,-800L998,-803L997,-813L990,-815z'
			], [
				'nombre' 	=> 'Bolivariano Angostura',
				'path' 		=> 'M745,-406,742,-407,741,-409,745,-410,741,-415,739,-415,738,-419,735,-422,732,-422,732,-426,735,-427,734,-431,730,-434,731,-438,733,-439,731,-444,728,-444,728,-453,730,-455,724,-460,722,-462,722,-466,716,-470,716,-477,711,-478,712,-482,709,-486,706,-486,707,-489,704,-491,700,-491,697,-498,692,-504,692,-510,688,-515,691,-519,690,-524,690,-529,692,-532,691,-536,694,-537,697,-538,696,-541C694,-542,693,-544,692,-546L688,-547,683,-551,681,-557,672,-560,670,-558,665,-562,662,-564,658,-560,652,-563,647,-567,641,-569,638,-572,638,-576,635,-581,635,-589,632,-592,633,-597,636,-599,633,-602,636,-604,632,-607,633,-618,634,-619,632,-621,631,-629,635,-632,636,-637C636,-637,638,-638,638,-638,638,-639,637,-643,637,-643L640,-643,639,-648,641,-651,640,-654,639,-663,637,-665,637,-671,636,-672,638,-674,635,-676,635,-680,633,-681,633,-685,631,-686,631,-689,629,-690,629,-693,626,-695,624,-700,624,-700,624,-700,623,-702,624,-706,628,-709,628,-714,630,-716,630,-718,633,-720,633,-723,635,-724,637,-725,637,-729,639,-731,639,-734,641,-736,643,-738,646,-740,647,-744,649,-745,649,-748,644,-748,644,-750,642,-751,642,-753,641,-755,642,-770,639,-772,639,-775,638,-777,637,-780,631,-780,628,-782,628,-785,626,-786,626,-791,624,-793,622,-798,622,-799,622,-801,625,-804,626,-807,632,-811,633,-813,638,-815,641,-820,646,-824,646,-829,648,-830,649,-841,648,-842,647,-845,645,-846,645,-854,643,-857,643,-864,642,-866,641,-867,639,-870,635,-872,635,-873,632,-875,630,-877,630,-880,628,-884,626,-885,626,-889,624,-891,624,-892,623,-896,620,-898,620,-909,619,-911,616,-913,614,-915,614,-917,617,-918,616,-920,616,-927,614,-929,614,-929,614,-929,614,-932,614,-932,610,-932,608,-934,606,-932,603,-936,600,-933,594,-933,593,-928,588,-928,587,-924,584,-925,582,-920,580,-920,577,-917,573,-917,571,-915,569,-914,568,-903,565,-903,564,-900,564,-896,567,-894,567,-890,566,-885,568,-883,568,-880,566,-879,564,-881,560,-881,559,-876,555,-876,551,-877,550,-880,546,-880,545,-877,542,-877,541,-876,539,-876,537,-876,534,-877,533,-880,532,-879,530,-877,529,-876,527,-876,526,-877,524,-877,524,-878,522,-880,520,-877,518,-878,517,-881,513,-881,514,-878,513,-877,512,-878,510,-883,507,-883,505,-885,501,-885,501,-881,499,-881,498,-879,501,-876,502,-872,504,-872,507,-870,503,-867,504,-858,502,-856,494,-856,492,-858,488,-856,486,-856,482,-858,478,-859,477,-861,474,-861,474,-858,478,-855,478,-852,476,-851,477,-848,479,-847,479,-844,480,-843,481,-840,483,-840,483,-836,481,-834,483,-832,485,-831,490,-829,490,-827,492,-825,495,-825,494,-824,496,-823,496,-821,497,-819,500,-818,500,-816,502,-815,500,-813,499,-813,500,-808,498,-805,497,-804,499,-802,500,-802,499,-794,500,-792,501,-792,500,-789,499,-787,497,-787,497,-783,496,-781,494,-781,494,-777,493,-775,495,-774,496,-772,495,-770,493,-770C493,-770,493,-769,493,-769,493,-769,496,-768,496,-768L496,-766,495,-764,493,-763,493,-761,495,-760,496,-756,498,-755,499,-753,500,-752,495,-746,493,-744,490,-745,490,-742,488,-742,487,-741,485,-741,483,-742,480,-743,477,-742,476,-739,474,-739,473,-737,471,-737,471,-734,470,-732,470,-731,466,-731,466,-729,464,-728,463,-726,461,-727,459,-725,456,-726,455,-723,453,-723,453,-718,454,-716,453,-713,451,-711,451,-705,453,-702,452,-699,454,-697,456,-697,456,-694,453,-695,450,-695,448,-694,445,-694,444,-692,440,-692,440,-691,438,-690,437,-689,435,-688,435,-684,436,-682,437,-682,448,-682,450,-684,452,-684,454,-683,454,-681,456,-681,457,-679,458,-677,460,-677,459,-674,461,-673,461,-654,458,-653,458,-649,457,-647,459,-646,460,-643,462,-643,462,-641,464,-639,467,-635,468,-633,471,-632,472,-627,474,-626,476,-623,478,-621,479,-619,482,-617,483,-614,484,-612,483,-609,480,-607,477,-605,477,-603,475,-602,475,-600,474,-599,474,-595,476,-593,478,-589,481,-588,482,-585,487,-583,490,-583,491,-580,495,-579,497,-577,500,-577,500,-574,504,-573,508,-570,508,-568,510,-566,511,-563,513,-562,513,-558,515,-556,515,-553,513,-552,513,-545,511,-545,510,-543,507,-542,504,-543,502,-540,499,-539,499,-537,497,-537,495,-536,496,-533,494,-532,494,-528,492,-527,491,-519,489,-517,489,-514,487,-511,487,-504,486,-501,486,-498,488,-498,488,-494,490,-494,491,-490,494,-489,497,-490,498,-488,502,-487,502,-485,505,-484,505,-481,508,-480,507,-472,509,-470,509,-464,506,-460,507,-453,509,-451,509,-447,513,-445,514,-442,518,-440,518,-437,521,-435,523,-434,528,-425,533,-418,535,-414,544,-404,547,-403,546,-400,549,-398,548,-393,549,-389,551,-388,552,-384,556,-382,560,-376,561,-373,564,-372,564,-372,568,-369,572,-368,576,-369,577,-372,580,-368,589,-368,591,-367,591,-364,588,-362,588,-359,586,-356,587,-350,589,-348,596,-347,598,-346,606,-345,608,-341,611,-339,610,-333,608,-332,610,-330,614,-329,616,-326,618,-325,619,-322,620,-321C620,-321,620,-319,620,-319L627,-319,628,-322C628,-322,629,-323,630,-323,630,-324,631,-326,631,-326L632,-329,636,-329,637,-333,640,-333,642,-336,646,-337,649,-337,650,-334,651,-331,655,-329,657,-332,657,-339,655,-342,656,-345,658,-347,654,-349,651,-350,652,-353,654,-353,653,-356,650,-357,649,-361,651,-366,654,-366,656,-371,652,-373,653,-376,656,-376,655,-379,658,-379,662,-378,664,-379,667,-378,669,-381,671,-379,673,-380,675,-380,677,-378,680,-377,682,-378,682,-380,684,-383,682,-386,682,-389,685,-389,687,-391,686,-393,690,-393,690,-394,692,-393C692,-393,694,-393,694,-394,695,-394,695,-398,695,-398L700,-400,705,-397,707,-396,710,-396,712,-393,716,-393,720,-393,723,-392,727,-389,732,-389,732,-398,735,-402C735,-402,743,-401,743,-402,744,-402,747,-405,747,-405z'
			], [
				'nombre' 	=> 'Sucre',
				'opciones'	=> '\'dataLabels\': {\'x\': -15, \'y\': 10}',
				'path' 		=> 'M561,-371,565,-371,561,-373,560,-376,556,-382,552,-384,551,-388,549,-389,548,-393,549,-398,546,-400,547,-403,544,-404,535,-414,533,-419,528,-425,523,-434,521,-435,518,-437,518,-440,514,-442,513,-445,509,-447,509,-451,507,-453,506,-461,509,-464,509,-470,507,-472,508,-480,505,-481,505,-484,502,-485,502,-487,498,-488,497,-490,494,-489,491,-490,490,-494,488,-494,488,-498,486,-498,486,-501,487,-504,487,-511,489,-514,489,-517,491,-519,492,-527,494,-528,494,-532,496,-533,495,-536,497,-537,499,-537,499,-539,502,-540,504,-543,507,-542,510,-543,511,-545,513,-545,513,-552,515,-553,515,-556,513,-558,513,-562,511,-563,510,-566,508,-568,508,-570,504,-573,500,-574,500,-577,497,-577,495,-579,491,-580,490,-583,487,-583,482,-585,481,-588,478,-589,476,-593,474,-595,474,-599,475,-600,475,-602,477,-603,477,-605,480,-607,483,-609,484,-612,483,-614,482,-617,479,-619,478,-622,476,-623,474,-626,472,-627,471,-632,468,-633,467,-635,464,-639,462,-641,462,-643,460,-643,459,-646,457,-647,458,-649,458,-653,461,-654,461,-673,459,-674,460,-677,458,-677,457,-679,456,-681,454,-681,454,-683,452,-684,450,-684,448,-682,437,-682,436,-682,435,-684,435,-688,437,-689,438,-690,440,-691,440,-692,444,-692,445,-694,448,-694,450,-695,453,-695,456,-694,456,-697,454,-697,452,-699,453,-702,451,-705,451,-712,453,-713,454,-716,453,-718,453,-723,455,-723,456,-726,459,-725,461,-727,463,-726,464,-728,466,-729,466,-731,470,-731,470,-732,471,-734,471,-737,473,-737,474,-739,476,-739,477,-742,480,-743,483,-742,485,-741,487,-741,488,-742,490,-742,490,-745,493,-744,495,-746,500,-752,499,-753,498,-755,496,-756,495,-760,493,-761,493,-763,495,-764,496,-766,496,-768C496,-768,493,-769,493,-769,493,-769,493,-770,493,-770L495,-770,496,-773,495,-774,493,-776,494,-777,494,-781,496,-781,497,-783,497,-787,499,-787,500,-789,501,-792,500,-792,499,-794,500,-802,499,-802,497,-804,498,-805,500,-808,499,-813,500,-813,502,-815,500,-816,500,-818,497,-819,496,-821,496,-823,494,-824,495,-825,492,-825,490,-827,490,-829,485,-831,483,-833,481,-834,483,-836,483,-840,481,-840,480,-843,479,-844,479,-847,477,-848,476,-851,478,-852,478,-855,474,-858,474,-861,472,-863,474,-867,473,-870,471,-871,470,-869,467,-870,465,-873,462,-873,462,-875,461,-878,461,-881,461,-885,459,-885,457,-888,455,-888,454,-890,457,-893,455,-896,453,-895,452,-896,450,-898,448,-899,447,-900,445,-901,444,-904,441,-907,441,-913,442,-916,439,-918,441,-921,441,-926,443,-928,446,-926,450,-926,451,-928,456,-928,454,-931,457,-932,458,-937,458,-937,456,-939,451,-946,446,-948,443,-946,439,-948,434,-944,431,-939,430,-936,426,-935,420,-936,421,-939,416,-941,413,-938,407,-938,407,-936,401,-935,399,-931,398,-922,397,-920,397,-915,401,-912,406,-911,409,-910,412,-909,412,-906,408,-905,408,-901,405,-900,389,-902,385,-899,380,-896,378,-893,374,-890,370,-889,369,-887,362,-888,360,-886,360,-886,360,-885,359,-882,357,-882,354,-879,354,-876,352,-873,348,-873,347,-871,345,-869,342,-871,339,-872,338,-870,337,-868,335,-867,332,-869,329,-871,324,-872,321,-874,320,-875,318,-873,317,-870,313,-870,313,-867,311,-866,310,-863,312,-861,312,-852,314,-850,315,-847,314,-844,312,-843,314,-841,315,-839,317,-838,318,-837,321,-836,323,-833,321,-831,320,-829,315,-829,314,-827,315,-826,317,-823,317,-823,320,-822,321,-821,322,-819,324,-821,328,-820,329,-818,331,-816,334,-816,334,-817,336,-818,338,-817,338,-816,340,-816,339,-805,342,-802,344,-800,347,-798,351,-798,351,-795,351,-793,354,-792,357,-790,358,-789,360,-788,362,-785,363,-784,362,-781,362,-781,363,-779,365,-778,367,-777,368,-777,368,-775,369,-774,369,-771,369,-768,367,-767,366,-766,366,-764,364,-764,364,-762,366,-760,366,-758,368,-756,368,-753,370,-751,371,-750,372,-748,372,-743,370,-740,370,-740,365,-740,362,-737,362,-731,360,-730,359,-729,356,-728,352,-725,352,-724,351,-723,351,-721,349,-720,348,-719,349,-716,347,-716,347,-707,346,-706,344,-705,343,-703,344,-702,345,-701,345,-699,347,-697,349,-693,349,-681,347,-679,349,-677,354,-676,356,-673,355,-663,351,-663,350,-661,348,-660,348,-655,346,-655,344,-652,341,-651,340,-649,338,-646,337,-644,334,-644,333,-642,330,-640,328,-637C325,-636,322,-634,320,-633L316,-633,314,-629,314,-626,312,-623,312,-620,314,-619,314,-615,313,-612,308,-609,307,-607,305,-605,307,-604,308,-601,308,-599,311,-599,311,-595,309,-594,308,-592,308,-591,307,-588,309,-585,313,-586,315,-587,319,-585,319,-583,322,-581,321,-578,320,-578,319,-575,317,-574,317,-569,319,-567,321,-566,324,-567,325,-566,327,-565,326,-563,326,-562,323,-560,323,-557,321,-557,318,-557,315,-557,315,-554,312,-555,312,-553,308,-553,306,-551,304,-550,305,-546,307,-545,308,-541,310,-540,310,-532,314,-532,315,-529,316,-529,317,-527,318,-527,317,-524,320,-523,317,-518,317,-513,320,-511,324,-513,328,-513,327,-509,328,-506,328,-503,325,-502,326,-500,328,-499,327,-491,330,-490,330,-486,333,-486,334,-484,336,-484,335,-479,337,-478,339,-474,340,-472,342,-471,345,-470,347,-470,346,-466,348,-464,351,-463,353,-463,355,-465,358,-464,359,-463,358,-462,358,-458,356,-457,358,-455,361,-454,365,-455,368,-455,369,-452,375,-452,378,-456,378,-456,379,-461,380,-462,381,-463,383,-462,384,-462,384,-460,385,-459,387,-459,390,-459,390,-462,391,-465,398,-465,401,-467,402,-467,404,-468,407,-467,406,-464,404,-464,404,-459,402,-458,402,-456,399,-455,399,-453,398,-451,398,-446,401,-443,400,-440,398,-437,395,-435,393,-434,391,-433,389,-431,389,-423,392,-422,393,-419,393,-414,395,-412,394,-410,393,-405,391,-403,387,-403,388,-398,391,-394,393,-391,401,-388,408,-390,411,-389,415,-391,420,-391,422,-394,425,-391,428,-393,434,-390,438,-391,440,-393,443,-391,448,-392,450,-389,453,-389,456,-391,458,-391,459,-388,462,-389,464,-385,467,-384,466,-382,468,-381,466,-378,466,-376,469,-374,471,-372,471,-369,472,-367,475,-365,476,-364,479,-364,480,-360,484,-359,484,-356,487,-359,491,-360,491,-364,496,-363,499,-366,502,-367,505,-365,508,-365,510,-364,513,-365,515,-366,516,-363,519,-362,520,-361,524,-361,527,-362,527,-364,523,-367,523,-370,525,-372,525,-374,527,-376,529,-373,531,-372,533,-370,534,-367,537,-365,537,-362,537,-360,540,-358,542,-357,544,-354,549,-353,551,-352,552,-355,556,-354,559,-354,560,-357,559,-359,562,-360,563,-363,562,-366,560,-366,557,-368,556,-370,558,-372z'
			], [
				'nombre' 	=> 'Roscio',
				'path' 		=> 'M808,-934L808,-932L804,-932L804,-930L802,-930L802,-929L800,-928L800,-927L795,-927L793,-929L791,-930L789,-929L789,-927L789,-925L789,-924L789,-923L786,-923L786,-921L784,-921L783,-919L781,-919L781,-917L779,-917L779,-914L778,-914L777,-912L778,-910L777,-909L775,-909L775,-907L776,-905L775,-903L776,-901L775,-899L776,-898L777,-897L778,-896L777,-895L777,-894L778,-894L780,-893L780,-889L777,-888L777,-887L778,-886L778,-885L780,-885L779,-881L781,-880L781,-879L780,-875L777,-875L775,-877L770,-877L770,-879L767,-880L767,-883L765,-883L764,-885L765,-888L763,-889L762,-891L763,-895L762,-896L761,-899L762,-903L761,-907L759,-907L759,-908L757,-909L756,-908L756,-907L751,-906L749,-907L748,-906L746,-905L745,-905L745,-904L744,-903L743,-902L737,-903L734,-906L734,-906L734,-904L735,-901L736,-900L735,-898L735,-897L732,-897L731,-896L728,-896L725,-896L724,-896L722,-896L722,-894L721,-893L719,-892L717,-892L717,-890L716,-889L717,-885L718,-883L718,-877L720,-877L724,-877L726,-877L729,-877L730,-875L732,-875L733,-874L735,-873L735,-870L734,-868L732,-867L730,-865L730,-859L728,-858L728,-856L727,-854L725,-854L725,-851L723,-851L723,-849L721,-849L720,-846L719,-846L717,-846L718,-843L718,-842L716,-841L716,-838L715,-836L715,-835L714,-835L714,-833L712,-832L712,-828L710,-827L710,-825L708,-825L709,-822L708,-821L706,-820L706,-818L706,-817L705,-814L706,-812L707,-811L710,-809L710,-807L710,-804L712,-804L712,-802L712,-800L713,-799L714,-798L714,-796L714,-794L715,-793L716,-792L721,-792L722,-794L723,-793L725,-792L726,-790L727,-789L729,-788L729,-786L731,-785L732,-783L734,-783L734,-779L736,-778L736,-775L735,-775L735,-773L734,-771L734,-766L731,-765L731,-762L729,-760L728,-759L726,-758L724,-757L721,-757L721,-754L718,-754L716,-753L714,-755L711,-756L710,-755L709,-753L708,-752L705,-752L704,-751L701,-751L698,-751L697,-749L697,-747L694,-745L694,-743L693,-743L691,-744L690,-742L688,-743L688,-740L687,-739L687,-731L689,-731L689,-729L691,-728L691,-726L693,-725L693,-724L695,-723L695,-721L697,-720L697,-718L698,-718L698,-715L700,-715L701,-712L702,-712L702,-710L704,-709L704,-707L705,-707L706,-705L707,-705L707,-703L709,-701L711,-703L711,-707L712,-709L710,-711L711,-715L712,-715L713,-713L715,-714L715,-716L717,-716L717,-717L719,-719L718,-722L719,-722L720,-724L722,-724L722,-726L724,-726L724,-727L725,-727L725,-731L728,-731L730,-731L731,-732L732,-733L733,-733L734,-732L736,-732L736,-736L739,-737L741,-738L742,-739L746,-739L747,-740L749,-741L751,-741L751,-743L753,-744L755,-744L756,-745L757,-747L758,-747L760,-748L761,-747L763,-748L764,-750L767,-750L768,-752L770,-753L770,-755L772,-755L773,-756L775,-757C775,-757,775,-762,775,-762L777,-762L777,-764L778,-765L779,-766L777,-767L777,-769L776,-770L773,-773L775,-775L776,-780L774,-781L773,-785L771,-787L770,-790L766,-792L767,-797L763,-798L763,-802L764,-807L765,-811L766,-813L765,-817L763,-818L762,-823L765,-827L765,-830L762,-833L756,-838L757,-843L762,-842L764,-844L764,-846L766,-847L766,-849L773,-849L775,-851L778,-850L782,-852L782,-854L787,-857L786,-861L788,-862L787,-874L791,-876L790,-879L793,-883L801,-888L804,-888L808,-886L811,-885L813,-888L813,-889L816,-891L816,-893L818,-893L818,-896L819,-896L819,-899L821,-899L821,-905L823,-906L824,-910L833,-933L808,-934z'
			], [
				'nombre' 	=> 'Gran Sabana',
				'path' 		=> 'M954,-514L950,-524L945,-537L935,-543L842,-647L840,-647L835,-646L821,-646L817,-649L815,-646L798,-646L794,-643L795,-639L793,-638L791,-639L790,-642L791,-645L788,-647L785,-647L784,-649L784,-652L783,-653L780,-652L772,-652L770,-651L765,-651L763,-652L763,-655L756,-656L755,-657L753,-659L751,-658L749,-658L749,-656L746,-656L744,-655L741,-655L739,-657L737,-656L735,-658L734,-656L733,-655L728,-655L725,-656L721,-657L720,-654L718,-654L717,-652L714,-652L712,-651L710,-652L709,-652L707,-655L703,-656L695,-663L695,-665L692,-665L692,-668L690,-669L689,-670L688,-670L685,-671L685,-675L684,-675L683,-676L674,-676L674,-674L672,-674L670,-674L670,-665L668,-664L666,-665L666,-667L665,-667L664,-669L663,-668L662,-669L661,-670L659,-671L658,-670L657,-672L656,-673L654,-674L654,-676C654,-676,654,-677,653,-677C653,-677,652,-679,652,-679L651,-679L651,-679L650,-680L651,-684L652,-684L648,-686L645,-688L645,-690L642,-692L642,-696L640,-697L640,-699L639,-701L636,-701L636,-703L633,-703L631,-706L628,-703L626,-703L624,-700L624,-700L626,-695L629,-693L629,-690L631,-689L631,-686L633,-685L633,-681L635,-680L634,-676L638,-674L636,-672L637,-671L637,-665L639,-663L640,-654L641,-651L639,-648L640,-643L637,-643C637,-643,638,-639,638,-638C638,-638,636,-637,636,-637L635,-632L631,-629L632,-621L634,-619L633,-618L632,-607L636,-604L633,-602L636,-599L633,-597L632,-592L635,-589L634,-581L638,-576L638,-572L641,-569L647,-567L652,-563L658,-560L662,-564L665,-562L670,-558L672,-560L681,-558L683,-551L688,-547L692,-546C693,-544,694,-542,696,-541L697,-538L694,-537L691,-536L692,-532L690,-529L690,-524L691,-519L688,-515L692,-510L692,-504L697,-498L700,-491L704,-491L707,-489L706,-486L709,-486L712,-482L711,-478L716,-477L716,-470L722,-466L722,-462L724,-461L730,-455L728,-453L728,-444L731,-444L733,-439L731,-438L730,-434L734,-431L735,-427L732,-426L732,-422L735,-422L738,-419L739,-415L741,-415L745,-410L741,-409L742,-407L745,-406L747,-405C747,-405,744,-402,743,-402C743,-401,735,-402,735,-402L732,-398L732,-389L734,-385L743,-383L743,-388L750,-389L750,-396L756,-395L759,-398L767,-390L769,-395L776,-394L776,-398L781,-397L785,-398L786,-405L792,-405L794,-410L799,-408L805,-410L808,-408L819,-408L826,-414L824,-418L828,-423L827,-431L832,-435L838,-432L852,-433L857,-436L859,-440L852,-447L860,-447L866,-447L876,-440L884,-445L899,-445L905,-449L905,-452L910,-455L906,-464L911,-465L910,-468L913,-472C913,-472,919,-470,919,-471C919,-472,923,-473,923,-473L923,-477L929,-476L933,-478L937,-480L937,-485L941,-485L942,-489L946,-492L947,-497L952,-497L953,-500L956,-507L954,-514z'
			], [
				'nombre' 	=> 'El Callao',
				'path' 		=> 'M811,-817L812,-821,811,-824,808,-827,807,-829,804,-830,804,-832,806,-833,806,-841,805,-841,802,-842,800,-843,802,-844,802,-850,804,-851,806,-850,809,-853,809,-855,811,-856,811,-858,812,-862,810,-865,810,-867,807,-868,808,-871,805,-872,806,-875,804,-876,805,-879,803,-880,803,-884,800,-884,797,-886,793,-883,790,-879,791,-876,787,-874,788,-862,786,-861,787,-857,782,-854,782,-852,778,-850,775,-851,773,-849,766,-849,766,-847,764,-846,764,-844,762,-842,757,-843,756,-838,762,-833,765,-830,765,-827,762,-823,763,-818,765,-817,766,-813,765,-810,764,-807,763,-802,763,-798,767,-797,766,-792,770,-790,771,-787,773,-785,774,-781,776,-780,775,-775,773,-773,775,-770,777,-769,777,-767,779,-766,779,-766,779,-766,780,-766,780,-766,781,-769,782,-769,783,-772,783,-774,786,-774,788,-775,789,-774,790,-771,789,-769,790,-768,791,-766,794,-766,795,-766,796,-765,798,-764,798,-760,798,-759,799,-757,803,-758,803,-761,805,-762,807,-762,808,-765,810,-766,811,-768,811,-771,809,-772,809,-777,806,-777,807,-778,807,-783,805,-784,805,-787,808,-789,807,-791,809,-792,810,-794,810,-796,811,-797,814,-797,814,-816'
			], [
				'nombre' 	=> 'Padre Pedro Chien',
				'path' 		=> 'M808,-932L808,-939L807,-941L806,-943L803,-943L802,-944L800,-945L801,-951L798,-952L798,-953L795,-955L795,-957L794,-957L794,-958L793,-960L792,-963L789,-964L789,-971L791,-972L794,-974L798,-974L800,-975L802,-976L802,-977L803,-978L803,-983L803,-984L802,-987L801,-987L801,-997L800,-997L797,-996L797,-995L791,-996L790,-993L784,-994L782,-992L782,-991L777,-991L776,-990L769,-989L768,-987L763,-987L762,-985L721,-975L719,-970L721,-965L720,-962L726,-956L726,-950L729,-949L729,-945L738,-945L741,-943L744,-938L743,-933L739,-928L739,-926L736,-923L731,-920L730,-918L729,-914L731,-908L734,-906L737,-903L743,-902L744,-903L745,-904L745,-905L746,-905L748,-906L749,-907L751,-906L756,-907L756,-908L757,-909L759,-908L759,-907L761,-907L762,-903L761,-899L762,-896L763,-895L762,-891L763,-889L765,-888L764,-885L765,-883L767,-883L767,-880L770,-879L770,-877L775,-877L777,-875L780,-875L781,-879L781,-880L779,-881L780,-885L778,-885L778,-886L777,-887L777,-888L779,-889L780,-893L778,-894L777,-894L777,-895L778,-896L777,-897L776,-898L775,-899L776,-901L775,-903L776,-905L775,-907L775,-909L777,-909L778,-910L777,-912L778,-914L779,-914L779,-917L781,-917L781,-919L783,-919L784,-921L786,-921L786,-923L789,-923L789,-924L789,-925L789,-927L789,-929L791,-930L793,-929L795,-927L800,-927L800,-928L802,-929L802,-930L804,-930L804,-932L808,-932z'
			]
		];


		foreach ($municipios as $municipio) {
			municipio::create($municipio);	
		}

		//seeders de carreras

		$parroquias = [
			[1, 'Catedral'],
			[1, 'Vista Hermosa'],
			[1, 'Jose Antonio Paez'],
			[1, 'Marhuanta'],
			[1, 'Agua Salada'],
			[1, 'La Sabanita'],
			[1, 'Orinoco'],
			[1, 'Panapana'],
			[1, 'Zea'],
			[2, 'Unare'],
			[2, 'Cachamay'],
			[2, 'Chirica'],
			[2, 'Simon Bolivar'],
			[2, 'Yocoima'],
			[2, 'Dalla Costa'],
			[2, 'Pozo Verde'],
			[2, 'Vista al Sol'],
			[2, 'Universidad'],
			[2, 'Once de Abril'],
			[2, '5 de Julio'],
			[3, 'Upata'],
			[3, 'Andres Eloy Blanco'],
			[3, 'Pedro Cova'],
			[4, 'Altagracia'],
			[4, 'Pijiguaos'],
			[4, 'Guaniamo'],
			[4, 'Ascension Farreras'],
			[4, 'Cedeño'],
			[4, 'Urbana'],
			[4, 'Caicara'],
			[5, 'Dalla Costa'],
			[5, 'Raul Leoni'],
			[5, 'El Dorado'],
			[5, 'San Isidro'],
			[6, 'San Francisco'],
			[6, 'Barceloneta'],
			[6, 'Ciudad Piar'],
			[6, 'Santa Barbara'],
			[7, 'Maripa'],
			[7, 'Guarataro'],
			[7, 'Moitaco'],
			[7, 'Aripao'],
			[7, 'Las Majadas'],
			[8, 'Guasipati'],
			[8, 'Salom'],
			[8, 'Gran Sabana'],
			[9, 'Santa Elena de Uairen'],
			[9, 'Ikabaru'],
			[10, 'El Callao'],
			//[10, 'Padre Pedro Chien'],
			[11, 'El Palmar']
		];

		foreach ($parroquias as $parroquia) {
			parroquia::create([
				'municipio_id' 	=> $parroquia[0],
				'nombre' 		=> $parroquia[1],
			]);	
		}
	}
}